// // ONE BY ONE LED BLINKING (pattern like 1,2,3,4,3,2,1)
// 1st on than off, 2nd on than off etc....
void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);
  delay(500);
  digitalWrite(13, LOW);
  
  digitalWrite(12, HIGH);
  delay(500);
  digitalWrite(12, LOW);
  
  digitalWrite(11, HIGH);
  delay(500);
  digitalWrite(11, LOW);
  
  digitalWrite(10, HIGH);
  delay(600);
  digitalWrite(10, LOW);
  
  digitalWrite(11, HIGH);
  delay(500);
  digitalWrite(11, LOW);
  
  digitalWrite(12, HIGH);
  delay(500);
  digitalWrite(12, LOW);
  
  digitalWrite(13, HIGH);
  delay(600);
  digitalWrite(13, LOW);
}
